# Задание 1
# Напишите программу, которая последовательно запрашивает у пользователя Дату
# и Описание задачи, а затем выводит их через пробел.
#
# Пример ввода-вывода программы:
#
# Введите дату: Сегодня/
# Введите задачу: Сделать все дела
# Сегодня Сделать все дела

# date = input("Введите Дату:  ")ю
# task = input("введите задачу:  ")
# print(date, task)/

# Задание 2
# Модифицируйте программу из задания 1 таким образом, чтобы запрос даты и задачи выполнялся трижды и после этого результаты выводились на экран построчно в формате: на одной строчке дата и задача через пробел.
#
# Введите дату: Сегодня
# Введите задачу: Выучить Python
# Введите дату: Завтра
# Введите задачу: Разработать TODO-приложение
# Введите дату: Послезавтра
# Введите задачу: Разработать Telegram-бота
# Сегодня Выучить Python
# Завтра Разработать TODO-приложение
# Послезавтра Разработать Telegram-бота

# date_1 = input("Введите Дату:  ")
# task_1 = input("Введите задачу:  ")
# date_2 = input("Введите Дату:  ")
# task_2 = input("введите задачу:  ")
# date_3 = input("Введите Дату:  ")
# task_3 = input("введите задачу:  ")
# print(date_1, task_1)
# print(date_2, task_2)
# print(date_3, task_3)

# Задание 3
# Модифицируйте программу из задания 2 таким образом, чтобы данные
# не выводились на экран, а сохранялись в словарь. Ключами в этом словаре
# должны быть даты, а значениями - соответствующие им задачи.
#
# Пример ввода программы:
#
# Введите дату: Сегодня
# Введите задачу: Выучить Python
# Введите дату: Завтра
# Введите задачу: Разработать TODO-приложение
# Введите дату: Послезавтра
# Введите задачу: Разработать Telegram-бота

date_1 = input("Введите Дату:  ")
task_1 = input("Введите задачу:  ")
date_2 = input("Введите Дату:  ")
task_2 = input("введите задачу:  ")
date_3 = input("Введите Дату:  ")
task_3 = input("введите задачу:  ")

dictionary = {date_1: task_1,
               date_2: task_2,
               date_3: task_3}

