# Задание 1
# Реализуйте функцию count_letter, которая принимает список слов и некоторую букву и возвращает
# количество слов в списке, в которых эта буква встречается хотя бы один раз.
#
# Например, для списка ['python', 'c++', 'c', 'scala', 'java'] и буквы c ваша функция должна
# вернуть число 3.
#
# Подсказки
# Используйте конструкцию for word in ... для итерации по списку.
# Используйте переменную для хранения промежуточного результата подсчета.
# Используйте конструкцию letter in word для проверки наличия буквы в слове.

def count_later(list_1, letter):
    for name in list_1:
        if letter in name:
            list_2.append(name)
list_2 = []
count_later(["сок", "молоко", "хлеб", "яйца", "сахар"], "м")
print(len(list_2))